# catalogviewer

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjapp/catalogviewer/: CatalogSearchActivity.kt  CatalogSearchFragment.kt  CatalogViewerApplication.kt  DetailActivity.kt  DetailFragment.kt  EndlessScrollListener.kt  GenericFileProvider.kt  KoinLogger.kt
app/src/main/java/com/vjapp/catalogviewer/adapters/: CatalogAdapter.kt
app/src/main/java/com/vjapp/catalogviewer/cdi/: EnvironmentConfig.kt  domainModule.kt  localModule.kt  remoteModule.kt  repositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/vjapp/catalogviewer/components/: VJDialog.kt  ViewFlipperEng.kt
app/src/main/java/com/vjapp/catalogviewer/data/exceptions/: NetworkCommunicationException.kt  UploadFilesException.kt
app/src/main/java/com/vjapp/catalogviewer/data/remote/: AppService.kt
app/src/main/java/com/vjapp/catalogviewer/data/remote/model/: Resphttpbin.kt
app/src/main/java/com/vjapp/catalogviewer/data/remote/model/catalog/: Analytics.kt  Attributes.kt  CatalogItemResponse.kt  CatalogResponse.kt  Color.kt  SearchRequest.kt  Size.kt
app/src/main/java/com/vjapp/catalogviewer/data/remote/model/product/: Brand.kt  Category.kt  Color.kt  FormattedPrice.kt  ImageUrls.kt  ItemDescriptions.kt  Price.kt  ProductResponse.kt  Size.kt
app/src/main/java/com/vjapp/catalogviewer/data/repository/: Repository.kt
app/src/main/java/com/vjapp/catalogviewer/data/repository/datasource/: RemoteDataSource.kt  RemoteDataSourceFactory.kt
app/src/main/java/com/vjapp/catalogviewer/data/setup/: AppServiceFactory.kt  HttpClientFactory.kt  NetworkModule.kt  ServiceFactory.kt
app/src/main/java/com/vjapp/catalogviewer/domain/: IRepository.kt
app/src/main/java/com/vjapp/catalogviewer/domain/interctor/: GetCatalogUseCase.kt  GetProductUseCase.kt  UseCaseHttpBinDemo.kt
app/src/main/java/com/vjapp/catalogviewer/domain/mapper/: ServiceMapper.kt
app/src/main/java/com/vjapp/catalogviewer/domain/model/: CatalogEntity.kt  ColorEntity.kt  ItemDescriptionsEntity.kt  OperationType.kt  ProductEntity.kt  SearchTypes.kt  SizeEntity.kt
app/src/main/java/com/vjapp/catalogviewer/domain/utils/: extensions.kt
app/src/main/java/com/vjapp/catalogviewer/presentation/: DetailViewModel.kt  MainViewModel.kt  Resource.kt  ResourceState.kt
app/src/main/res/drawable/: basic_spinner_selector.xml  btn_background_primary_selector.xml  btn_text_selector.xml  documenti_accordion_pulsante_c_cancella.xml  documenti_accordion_pulsante_c_salva.xml  documenti_body_icona_b_doc_aggiunti_da_te.xml  ic_alert_icona_a_ko.xml  ic_documenti_popup_icona_90x80_alert_cancella.xml  ic_film.xml  ic_info.xml  ic_menu.xml  ic_scatta_foto.xml  ic_search_folder.xml  ripple_effect.xml  round_button_active_effect_primarycolor.xml  round_button_active_effect_white.xml  round_button_disabled_effect.xml  round_corners.xml  small_round_corners.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  catalog_item.xml  dialog_generic_confirm.xml  fragment_catalog_search.xml  fragment_detail.xml  include_messaging.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
