// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.71'

        libVersions = [
                appCompat          : "1.1.0",
                constraintLayout   : "1.1.3",
                coreKtx            : "1.1.0",
                coroutinesCore     : "1.1.1",
                lifecycleExtensions: "2.2.0",
                material           : "1.1.0-beta02",
                swiperefreshlayout : "1.0.0",
                recyclerView       : "1.1.0",
                viewPager          : "1.0.0",
                legacy             : "1.0.0",
                room               : "2.2.5",
                junit              : "4.12",
                crashlytics        : "2.10.1",
                firebaseCore       : "16.0.9",
                gson               : "2.8.5",
                koin               : "1.0.2",
                okHttp             : "3.12.1",
                retrofit           : "2.9.0",
                coil               : "0.8.0",
                stetho             : "1.5.1",
                timber             : "4.7.1",
                rxjava             : "2.2.8",
                rxandroid          : "2.1.1",
                rootbeer           : "0.0.7",
                circleindicator    : "2.1.4",
                matomo             : "4.1.0",
                datetimepicker     : "4.1.2",
                zxing              : "3.3.3",
                zxingandroid       : "3.5.0"
        ]

    }




    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
