apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Dev\\writestapp\\certificate\\keystore.jks')
            storePassword 'android'
            keyAlias = 'key0'
            keyPassword 'android'
        }
        release {
            storeFile file('C:\\Dev\\writestapp\\certificate\\keystore.jks')
            storePassword 'android'
            keyAlias = 'key0'
            keyPassword 'android'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.vjapp.catalogviewer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    implementation 'org.koin:koin-core:1.0.2'
    implementation 'org.koin:koin-android-viewmodel:1.0.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
    //implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation "com.squareup.okhttp3:okhttp:${libVersions.okHttp}"
    api "com.squareup.okhttp3:logging-interceptor:${libVersions.okHttp}"
    api "com.squareup.retrofit2:retrofit:${libVersions.retrofit}"
    api "com.squareup.retrofit2:converter-gson:${libVersions.retrofit}"
    api "com.squareup.retrofit2:converter-scalars:${libVersions.retrofit}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Stetho
    //debugImplementation "com.facebook.stetho:stetho:${libVersions.stetho}"

}
